# wildfly-datasources-galleon-pack

./: CONTRIBUTING.md  README.md  pom.xml  release_process.adoc
.github/: labeler.yml
.github/workflows/: snapshot-ci.yml
common/: pom.xml
common/src/main/resources/layers/standalone/awswrapper-driver/: layer-spec.xml
common/src/main/resources/layers/standalone/db2-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/db2-default-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/db2-driver/: layer-spec.xml
common/src/main/resources/layers/standalone/h2database-driver/: layer-spec.xml
common/src/main/resources/layers/standalone/mariadb-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/mariadb-default-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/mariadb-driver/: layer-spec.xml
common/src/main/resources/layers/standalone/mssqlserver-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/mssqlserver-default-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/mssqlserver-driver/: layer-spec.xml
common/src/main/resources/layers/standalone/mysql-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/mysql-default-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/mysql-driver/: layer-spec.xml
common/src/main/resources/layers/standalone/oracle-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/oracle-default-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/oracle-driver/: layer-spec.xml
common/src/main/resources/layers/standalone/postgresql-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/postgresql-default-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/postgresql-default-xa-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/postgresql-driver/: layer-spec.xml
common/src/main/resources/layers/standalone/postgresql-xa-datasource/: layer-spec.xml
common/src/main/resources/modules/com/h2database/h2database/main/: module.xml
common/src/main/resources/modules/com/ibm/db2/main/: module.xml
common/src/main/resources/modules/com/microsoft/sqlserver/main/: module.xml
common/src/main/resources/modules/com/mysql/jdbc/main/: module.xml
common/src/main/resources/modules/com/oracle/database/jdbc/main/: module.xml
common/src/main/resources/modules/org/mariadb/jdbc/main/: module.xml
common/src/main/resources/modules/org/postgresql/jdbc/main/: module.xml
common/src/main/resources/modules/software/amazon/jdbc/main/: module.xml
datasources-galleon-pack/: pom.xml  wildfly-user-feature-pack-build.xml
datasources-preview-galleon-pack/: pom.xml
doc/awswrapper/: README.md
doc/postgresql/: README.md  env.yaml
testsuite/: pom.xml
testsuite/bootablejar/: pom.xml
testsuite/layers-metadata-unit-tests/: pom.xml
testsuite/layers-metadata-unit-tests/src/test/java/org/wildfly/datasources/galleon/pack/test/layers/metadata/: AbstractLayerMetaDataTestCase.java  AwswrapperLayerMetaDataTestCase.java
